#!/bin/sh
### BEGIN INIT INFO
# Provides:
# Required-Start:    $syslog
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Tracks jobs according to a given pattern (time & event based)
# Description:       
### END INIT INFO

name="job_tracker"
dir="{{ job_tracker.root }}"
cmd="python ${dir}/${name} -c ${name}/${name}.cfg"
user="root"

pid_file="/var/run/${name}.pid"
stdout_log="/var/log/${name}.log"
stderr_log="${stdout_log}"

get_pid() {
    cat "$pid_file"
}

is_running() {
    [ -f "$pid_file" ] && ps `get_pid` > /dev/null 2>&1
}

case "$1" in
    start)
    if is_running; then
        echo "Already started"
    else
        echo "Starting $name .. "
        cd "$dir"
        if [ -z "$user" ]; then
            sudo $cmd start >> "$stdout_log" 2>> "$stderr_log" &
        else
            sudo -u "$user" $cmd start >> "$stdout_log" 2>> "$stderr_log" &
        fi
    fi
    ;;
    stop)
    if is_running; then
        echo -n "Stopping $name.."
        cd "$dir"
        if [ -z "$user" ]; then
            sudo $cmd stop >> "$stdout_log" 2>> "$stderr_log" &
        else
            sudo -u "$user" $cmd stop >> "$stdout_log" 2>> "$stderr_log" &
        fi
        
        for i in {1..30}
        do
            if ! is_running; then
                break
            fi

            echo -n "."
            sleep 2
        done
        echo

        if is_running; then
            echo "Not stopped; may still be shutting down or shutdown may have failed"
            exit 1
        else
            echo "Stopped"
            if [ -f "$pid_file" ]; then
                rm "$pid_file"
            fi
        fi
    else
        echo "Not running"
    fi
    ;;
    restart)
    $0 stop
    if is_running; then
        echo "Unable to stop, will not attempt to start"
        exit 1
    fi
    $0 start
    ;;
    status)
    if is_running; then
        echo "Running"
    else
        echo "Stopped"
        exit 1
    fi
    ;;
    *)
    echo "Usage: $0 {start|stop|restart|status}"
    exit 1
    ;;
esac

exit 0
