# =================================
# local dev env on vagrant
# =================================

# VM description
#---------------------------------------------------------------------------------
# deploy-local		Ansible deploy host, copy/run playbook to/from this host
# monitoring-local	A checkmk based monitoring server (setup out of scope)
#					Feel free to integrate job_tracker with your monitoring env
# app1/2-local		Application servers, act as ODI source hosts here
# db1-local			Simulates Oracle EM console, but no EM installation required


[all:vars]
ansible_ssh_user='root'
env=local


[centraldeploy]
deploy-local 		ansible_host=10.1.1.11

[monitoringserver]
monitoring-local	ansible_host=10.1.1.21

[app]
app1-local			ansible_host=10.1.1.31
app2-local			ansible_host=10.1.1.32

[db]
db1-local			ansible_host=10.1.1.41

[dbmgmt:children]
db

[allmonitored:children]
monitoringserver
app
db
